SetupType=Custom
GroupNames=|Main Group|
UserData=|Panter|||
Version=1.0
ComposerVersion=11.0.0.2

PROG_NAME=Zorro Project
COMPANY_URL=https://zorro-project.com
CHAR_SET=0
FONT_NAME=Tahoma
FONT_SIZE=8
GET_HIDE_QSETUP_WATER_MARK=1
GET_DIALOG_BITMAP_3D_FRAME=1
GET_AUTO_UPDATE_EXE_FILE_NAME=
GET_AUTO_UPDATE_EXE_DIR=C:\Users\aco\OneDrive\Zorro
GET_PROG_EXE_NAME=C:\Users\aco\OneDrive\Zorro\Zorro.exe
GET_DIALOG_STYLE_MODERN=1
IS_RUNNING_TEST=1
GET_CREATE_64BIT_SETUP=0
GET_REQUEST_ELEVATION=1
GET_TEST_ADMIN_RIGHTS_UNINSTALL=1
GET_IGNORE_ADMIN_TESTS_ON_VISTA=1
GET_HIDE_ERR_MSG_UNINSTALL=1
GET_HIDE_LOG_BTN_UNINSTALL=1
SILENT_UNINSTALL=0
HIDDEN_UNINSTALL=0

REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Zorro_setup_16862.txt);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Setup.log);
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_4=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_5=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_6=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_7=|||||||1||||1||1|<ProgramFilesDir>|||||||
RunTimeDir_8=|||||||1||||1||1|<ProgramFilesDir>|||||||
REMOVE_REG_KEY(HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\UnInstall\Zorro Project);

SET_ADD_ASSOCIATION_ITEM(|Candles||t6|Zorro|<Application Folder>\Zorro.exe|<Application Folder>\Zorro.exe|0|Create|Remove||);
SET_ADD_ASSOCIATION_ITEM(|Ticks||t1|Zorro|<Application Folder>\Zorro.exe|<Application Folder>\Zorro.exe|0|Create|Remove||);
SET_ADD_ASSOCIATION_ITEM(|Options||t8|Zorro|<Application Folder>\Zorro.exe|<Application Folder>\Zorro.exe|0|Create|Remove||);

REMOVE_REG_KEY(HKEY_LOCAL_MACHINE\Software\oP group Germany GmbH\Zorro Project);
REMOVE_REG_KEY(HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\Zorro.exe);
TargetDir=C:\Users\aco\OneDrive\Zorro
SharedDir=C:\Program Files (x86)\Common Files
AuxiliaryDir=C:\Windows\Fonts
REMOVE_DIR(C:\Users\aco\OneDrive\Zorro);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\api.def);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\FXCM.zip);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Microsoft.VC80.CRT.manifest);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\zorro.chm);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Zorro.exe);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Zorro.ini);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\ZorroControl.exe);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\ZorroMT4.zip);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\ZorroMT5.zip);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Zview.exe);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\ackutl.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\chartdir60.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\libeay32.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\mfc71.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\mfc80u.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\msvcp71.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\msvcp80.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\msvcr120.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\msvcr71.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\msvcr80.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\mt4R.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\python36.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\ssleay32.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\ZorroControl.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\click.wav);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\loss.wav);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\optimize.wav);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\trade.wav);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\trail.wav);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\win.wav);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Data);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12.fac);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_1.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_10.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_11.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_12.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_13.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_14.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_15.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_2.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_3.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_4.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_5.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_6.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_7.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_8.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z12_9.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z3.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z3_1.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z3_10.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z3_2.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z3_3.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z3_4.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z3_5.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z3_6.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z3_7.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z3_8.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z3_9.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_1.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_1.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_10.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_10.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_11.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_11.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_12.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_12.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_13.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_13.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_14.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_14.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_15.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_15.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_16.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_16.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_17.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_17.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_18.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_18.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_19.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_19.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_2.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_2.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_20.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_20.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_21.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_21.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_22.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_22.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_23.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_23.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_24.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_24.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_25.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_25.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_26.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_26.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_27.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_27.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_28.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_28.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_29.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_29.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_3.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_3.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_30.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_30.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_4.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_4.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_5.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_5.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_6.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_6.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_7.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_7.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_8.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_8.par);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_9.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Data\Z7_9.par);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\include);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\candle.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\com.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\contract.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\d3d9.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\default.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\empty.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\functions.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\func_list.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\legacy.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\litec.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\opengl.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\profile.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\r.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\stdio.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\trading.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\variables.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\windows.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\include\zorro.h);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Notepad++);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\change.log);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\config.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\contextMenu.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\doLocalConf.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\functionList.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\langs.model.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\langs.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\license.txt);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\notepad++.exe);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\readme.txt);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\SciLexer.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\session.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\shortcuts.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\stylers.model.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\stylers.xml);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Notepad++\backup);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Notepad++\localization);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\afrikaans.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\albanian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\arabic.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\aragonese.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\aranese.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\azerbaijani.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\basque.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\belarusian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\bengali.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\bosnian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\brazilian_portuguese.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\breton.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\bulgarian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\catalan.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\chinese.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\chineseSimplified.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\corsican.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\croatian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\czech.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\danish.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\dutch.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\english.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\english_customizable.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\esperanto.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\estonian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\extremaduran.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\farsi.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\finnish.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\french.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\friulian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\galician.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\georgian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\german.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\greek.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\gujarati.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\hebrew.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\hindi.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\hungarian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\indonesian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\italian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\japanese.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\kabyle.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\kannada.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\kazakh.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\korean.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\kyrgyz.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\latvian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\ligurian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\lithuanian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\luxembourgish.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\macedonian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\malay.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\marathi.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\mongolian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\norwegian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\nynorsk.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\occitan.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\polish.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\portuguese.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\punjabi.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\romanian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\russian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\samogitian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\sardinian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\serbian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\serbianCyrillic.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\sinhala.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\slovak.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\slovenian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\spanish.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\spanish_ar.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\swedish.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\tagalog.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\tajikCyrillic.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\tamil.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\tatar.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\telugu.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\thai.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\turkish.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\ukrainian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\urdu.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\uyghur.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\uzbek.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\uzbekCyrillic.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\vietnamese.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\localization\welsh.xml);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\CustomizeToolbar.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\LanguageHelp.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\VisualStudioLineCopy.Unicode.dll);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\actionscript.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\c.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\cmake.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\cpp.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\cs.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\css.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\html.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\java.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\javascript.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\lisp.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\nsis.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\perl.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\php.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\python.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\rc.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\sql.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\tex.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\vb.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\vhdl.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\APIs\xml.xml);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\Config);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\Config\CustomizeToolbar.btn);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\Config\CustomizeToolbar.dat);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\Config\LanguageHelp.ini);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\Config\zorro16.bmp);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\disabled);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Notepad++\plugins\doc);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Notepad++\themes);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Bespin.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Black board.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Choco.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Deep Black.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Hello Kitty.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\HotFudgeSundae.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\khaki.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Mono Industrial.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Monokai.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\MossyLawn.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Navajo.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Obsidian.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Plastic Code Wrap.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Ruby Blue.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Solarized-light.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Solarized.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\stylers.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Twilight.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Vibrant Ink.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\vim Dark Blue.xml);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\themes\Zenburn.xml);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Notepad++\updater);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Notepad++\updater\gpup.exe);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Plugin);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\AllyInvest.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\Binance.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\Bitfinex.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\Bittrex.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\Coinigy.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\FXCM.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\IB.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\IEX.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\IG.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\NxCore.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\Oanda.dll);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\ZorroMT4.dll);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Plugin\ig);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\ig\application.properties);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\ig\igplugin-0.31.jar);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Plugin\ig\logback.xml);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Source);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\AllyInvestPlugin.zip);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\debug.htm);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\favicon.ico);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\indicators.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\jsmn.zip);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\licenses.txt);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\mt4R-1.3.0.27.zip);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\status.htm);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\ta_lib.zip);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\Template.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\train.htm);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\zorro.css);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Source\VC++);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\VC++\MyStrategy.cpp);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\VC++\ZorroDLL.cpp);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Source\ZorroControl);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\ZorroControl\stdafx.cpp);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\ZorroControl\stdafx.h);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\ZorroControl\ZorroContol.cpp);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Source\ZorroControl\ZorroControl.h);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Strategy);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Analysis.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Benchmark.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\BrokerArb.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\CalculatePi.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Chart.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Control.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\CSVtoHistory.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\CSVtoOptions.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\DateCalculator.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\DeepLearn.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\DeepLearn.r);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\DeepLearnH2O.r);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\DeepLearnKeras.r);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\DeepLearnMX.r);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Detrend.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Distribution.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Download.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\DownloadEOD.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\DTree.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Ehlers.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Filter.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Gap.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\GapFinder.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Grid.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\History.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Impulse.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\IndicatorTest.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\InvestCalculator.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Keystrokes.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Luxor.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Mandelbrot.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Martingale.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\MinWinRate.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\MultiTrain.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\OpenGL.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\OptimizeTest.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\OptionsCalculator.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\PanelTest.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\PayOff.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Perceptron.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Predict.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\PriceDist.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Process.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\PythonTest.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\RandomPrice.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\RandomWalk.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\RecordT1.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Regime.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\RTest.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Sentiment.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\SpecialBars.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Spectrum.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\TestPanel2.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\TradeCosts.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\TradeOptions.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\TradeTest.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Turk2.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Workshop1.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Workshop2.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Workshop3_1.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Workshop3_2.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Workshop4.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Workshop4a.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Workshop5.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Workshop6.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Workshop7.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Workshop8.c);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\z.ini);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Z1.x);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Z10.x);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Z12.x);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Z13.x);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Z2.x);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Z3.x);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Z7.x);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Z8.x);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\Strategy\Z9.x);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\History);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2005.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2006.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2007.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2008.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2009.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2010.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2011.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2012.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2013.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2014.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2015.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2016.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2017.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2018.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\EURUSD_2019.t6);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AccountsExample.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsArb.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsBinance.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsBittrex.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsCFD200.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsCur.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsFix.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsFXCM.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsGP.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsIB.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsOanda.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsOandaEUR.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsSP250.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsSP30.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsZ10.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsZ8.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsZ9.csv);
REMOVE_FILE(C:\Users\aco\OneDrive\Zorro\History\AssetsZ9E.csv);

REMOVE_DIR(C:\Users\aco\OneDrive\Zorro\Log);

REMOVE_REG_KEY(HKEY_LOCAL_MACHINE\Software\oP group Germany GmbH\Zorro Project\2.2.0.2);
REMOVE_FILE(C:\Users\aco\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Engine\Zorro.lnk);
REMOVE_FOLDER(C:\Users\aco\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Engine);
AVOID_ERR_REMOVE_DIR(C:\Users\aco\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Engine);
REMOVE_FILE(C:\Users\aco\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Engine\Zorro Trading Automaton\Script Editor.lnk);
REMOVE_FOLDER(C:\Users\aco\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Engine\Zorro Trading Automaton);
AVOID_ERR_REMOVE_DIR(C:\Users\aco\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Engine\Zorro Trading Automaton);
REMOVE_FILE(C:\Users\aco\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Zorro Engine\Uninstall Zorro Project.lnk);
REMOVE_FILE(C:\Users\aco\OneDrive\Desktop\Zorro.lnk);
REMOVE_FILE(C:\Users\aco\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Zorro.lnk);

VARIABLE_VALUES=
CASE_SENSITIVE=1
WHOLE_WORD=0
